MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SfDataGridDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico">

    <Window.DataContext>
        <local:ProductSalesDetailsCollection />
    </Window.DataContext>   

    <Grid>
        <syncfusion:SfDataGrid x:Name="dataGrid"    
                               AutoGenerateColumns="False"
                               AllowFiltering="True"
                               ColumnSizer="Star"
                               AllowEditing="True"
                               ItemsSource="{Binding ProductInfo}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn    HeaderText="Product"             MappingName="Product" />
                <syncfusion:GridTextColumn    HeaderText="Country"             MappingName="Country" />
                <syncfusion:GridTextColumn    HeaderText="State"               MappingName="State"   />
                <syncfusion:GridTextColumn    HeaderText="Unit Price"          MappingName="Amount" 
                                              TextAlignment="Right"/>
                <syncfusion:GridTextColumn    HeaderText="Quantity"            MappingName="Quantity"
                                              TextAlignment="Right"/>
                <syncfusion:GridPercentColumn HeaderText="Discount"            MappingName="Discount"
                                              PercentDecimalDigits="0"         TextAlignment="Right" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>        
    </Grid>
</Window>
